AudioQEncode/EncoderSettingsWindow.xaml

<Window x:Class="AudioQEncode.EncoderSettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AudioQEncode"
		mc:Ignorable="d"
		Title="Encoder Settings" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="lame.exe path" Grid.Column="0" Grid.Row="0" />
		<TextBox x:Name="txtLamePath" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" />
		<Button x:Name="btnBrowse" Content="Browse" Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Top" Margin="5 0 5 0" Click="btnBrowse_Click" />
		<Label Content="Bit Rate" Grid.Column="0" Grid.Row="2" />
		<RadioButton x:Name="radioCBR" Content="Constant" Grid.Column="0" Grid.Row="3" GroupName="bitrate" IsChecked="True" Checked="bitrateRadioButton_Checked" />
		<RadioButton x:Name="radioVBR" Content="Variable" Grid.Column="1" Grid.Row="3" GroupName="bitrate" Checked="bitrateRadioButton_Checked" />
		<Label Content="Quality" Grid.Column="0" Grid.Row="4" />
		<Slider x:Name="sldQuality" Width="200" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" Minimum="0" Maximum="9" Value="0" IsSnapToTickEnabled="True" ValueChanged="sldQuality_ValueChanged" />
		<Label x:Name="lblQuality" Content="kbps" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" />

		<Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="7" Height="20" Margin="5" Click="btnCancel_Click" />
		<Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="7" Height="20" Margin="5" Click="btnSave_Click" />
	</Grid>
</Window>
